<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>poi by poooi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">poi</h1>
      <h2 class="project-tagline">Scalable KanColle browser and tool.</h2>
      <a href="https://github.com/poooi/poi" class="btn">View on GitHub</a>
      <a href="https://github.com/poooi/poi/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/poooi/poi/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><img src="https://raw.githubusercontent.com/poooi/poi/master/assets/img/header.png" alt="Header"></p>

<p><a href="https://travis-ci.org/poooi/poi"><img src="https://travis-ci.org/poooi/poi.svg?branch=master" alt="Build Status"></a>
<a href="https://ci.appveyor.com/project/magica/poi"><img src="https://ci.appveyor.com/api/projects/status/bpa1dvvjt33xxx5n?svg=true" alt="Build status"></a>
<a href="https://david-dm.org/poooi/poi"><img src="https://david-dm.org/poooi/poi.svg" alt="Dependencies"></a>
<a href="https://david-dm.org/poooi/poi#info=devDependencies"><img src="https://david-dm.org/poooi/poi/dev-status.svg" alt="DevDependencies"></a></p>

<p>Scalable KanColle browser and tool.</p>

<h2>
<a id="downloads" class="anchor" href="#downloads" aria-hidden="true"><span class="octicon octicon-link"></span></a>Downloads</h2>

<p>Always <a href="http://0u0.moe/poi">Here</a>.</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Proxy</li>
<li>Cache</li>
<li>Analysis</li>
<li>Notification</li>
<li>Plugin Support</li>
</ul>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots</h2>

<p><img src="https://cloud.githubusercontent.com/assets/6753092/8869050/1c1dd656-3212-11e5-9342-806403b0400d.png" alt="Preview1">
<img src="https://cloud.githubusercontent.com/assets/6753092/8869052/1d19a29c-3212-11e5-8d3a-9bcbd3afef5c.png" alt="Preview2">
<img src="https://cloud.githubusercontent.com/assets/6753092/8869053/1e794caa-3212-11e5-9100-a33559026b6c.png" alt="Preview3">
<img src="https://cloud.githubusercontent.com/assets/6753092/8869055/1f24763e-3212-11e5-9767-048bbc3f2c05.png" alt="Preview4">
<img src="https://cloud.githubusercontent.com/assets/6753092/8869056/1fe883a8-3212-11e5-8745-a042d27be8fd.png" alt="Preview5">
<img src="https://cloud.githubusercontent.com/assets/6753092/8869057/21468a56-3212-11e5-8ac0-71be75b0a668.png" alt="Preview6">
<img src="https://cloud.githubusercontent.com/assets/6753092/8869058/22667b3a-3212-11e5-9f42-17bf3c1ebc0b.png" alt="Preview7"></p>

<h2>
<a id="run" class="anchor" href="#run" aria-hidden="true"><span class="octicon octicon-link"></span></a>Run</h2>

<p>First, get the latest version of <a href="https://github.com/atom/electron">Electron</a> and <a href="https://iojs.org">io.js</a>.</p>

<div class="highlight highlight-bash"><pre>git clone https://github.com/poooi/poi
<span class="pl-c1">cd</span> poi
git submodule init
git submodule update
npm install
./node_modules/.bin/bower install
./node_modules/.bin/gulp
cp default-config.cson config.cson
/path/to/electron ./</pre></div>

<h2>
<a id="available-plugins" class="anchor" href="#available-plugins" aria-hidden="true"><span class="octicon octicon-link"></span></a>Available Plugins</h2>

<p><a href="https://github.com/poooi/plugin-prophet">plugin-prophet (Bundled)</a> by <a href="https://github.com/Chibaheit">Chiba</a></p>

<blockquote>
<p>Show the result of battle.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-exp-calculator">plugin-exp-calculator (Bundled)</a> by <a href="https://github.com/Chibaheit">Chiba</a></p>

<blockquote>
<p>Calculate experience value.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-map-hp">plugin-map-hp (Bundled)</a> by <a href="https://github.com/Chibaheit">Chiba</a></p>

<blockquote>
<p>a plugin map hp for poi.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-report">plugin-report (Bundled)</a> by <a href="https://github.com/magicae">Magica</a></p>

<blockquote>
<p>Report ship creating info and drop info, and so on.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-expedition">plugin-expedition (Bundled)</a> by <a href="https://github.com/malichan">Malichan</a></p>

<blockquote>
<p>Show expedition info.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-quest">plugin-quest (Bundled)</a> by <a href="https://github.com/malichan">Malichan</a></p>

<blockquote>
<p>Show quest info.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-item-improvement">plugin-item-improvement (Bundled)</a> by <a href="https://github.com/KochiyaOcean">KochiyaOcean</a></p>

<blockquote>
<p>Show improvable items of the day.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-ship-info">plugin-ship-info (Bundled)</a> by <a href="https://github.com/myzwillmake">Yunze</a></p>

<blockquote>
<p>Show detailed information of all owned ships.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-item-info">plugin-item-info (Bundled)</a> by <a href="https://github.com/myzwillmake">Yunze</a></p>

<blockquote>
<p>Show information of all owned items.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-new-window">plugin-new-window (Bundled)</a> by <a href="https://github.com/KochiyaOcean">KochiyaOcean</a></p>

<blockquote>
<p>Open a external browser window.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-Akashic-records">plugin-Akashic-records (Bundled)</a> by <a href="https://github.com/JenningsWu">JenningsWu</a></p>

<blockquote>
<p>Logbook plugin for poi.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-almanac">plugin-almanac</a> by <a href="https://github.com/magicae">Magica</a></p>

<blockquote>
<p>KanColle almanac from <a href="http://sandbox.runjs.cn/show/x9ou86rn">http://sandbox.runjs.cn/show/x9ou86rn</a></p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-sunshine">plugin-sunshine</a> by <a href="https://github.com/JenningsWu">JenningsWu</a></p>

<blockquote>
<p>poi~ shine you one face!</p>
</blockquote>

<p><a href="https://github.com/Ayaphis/plugin-repair">plugin-repair</a> by <a href="https://github.com/Ayaphis">Ayaphis</a></p>

<blockquote>
<p>Calculate the time required of repair.</p>
</blockquote>

<p>[obsolete]<a href="https://github.com/poooi/plugin-ship-panel-patcher">plugin-ship-panel-patcher</a> by <a href="https://github.com/KochiyaOcean">KochiyaOcean</a></p>

<blockquote>
<p>Use an alter style of ship panel.</p>
</blockquote>

<p><a href="https://github.com/dazzyd/poi-secretary">plugin-secretary</a> by <a href="https://github.com/dazzyd">Dazzy Ding</a></p>

<blockquote>
<p>Use secretary voice as notification sound.</p>
</blockquote>

<p><a href="https://github.com/poooi/plugin-hensei-nikki.git">plugin-hensei-nikki</a> by <a href="https://github.com/ruiii">Rui</a></p>

<blockquote>
<p>Record fleet config once sortied.</p>
</blockquote>

<h2>
<a id="guides-for-developers" class="anchor" href="#guides-for-developers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guides for developers</h2>

<p>About plugin, read the <a href="https://github.com/poooi/poi/tree/master/docs">docs</a>.</p>

<h2>
<a id="based-on" class="anchor" href="#based-on" aria-hidden="true"><span class="octicon octicon-link"></span></a>Based on</h2>

<ul>
<li><a href="https://github.com/atom/electron">Electron</a></li>
<li><a href="https://github.com/facebook/react">React</a></li>
<li><a href="https://github.com/react-bootstrap/react-bootstrap/">ReactBootstrap</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks">Shadowsocks</a></li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p><a href="https://github.com/poooi/poi/blob/master/LICENSE">The MIT License</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/poooi/poi">poi</a> is maintained by <a href="https://github.com/poooi">poooi</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
